body,
html {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.font-weight-thin{
  font-weight: 100;
}
.font-weight-light{
  font-weight: 300;
}
.font-weight-regular{
  font-weight: 400;
}
.font-weight-medium{
  font-weight: 500;
}
.font-weight-bold{
  font-weight: 700;
}
.font-weight-black{
  font-weight: 900;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Cormorant Garamond', serif;
  font-weight: 700;
}

.landing {
  height: 100vh;

  background: url("images/influence-hero-min.jpg");
  /* opacity: 0.9; */
  background-attachment: fixed;
  background-size: cover;
}

.navbar{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color:white;
}

.brand-title{
  font-size: 1.5rem;
  margin: .5rem;
}

/*
nav {
  display: flex;
  padding-right: 2rem;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  background-color: black;
} */

/* .nav-links {
  display: flex;
  list-style: none;
  justify-content: flex-end;
} */

#logo{
  width: 375px;
  height: 150px;
}


.nav-links ul {
  margin: 0;
  padding:0;
  display: flex;

}

.nav-links li{
  list-style: none;

}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding : 1rem;
  display: block;
}

.nav-links li:hover{
  background-color: #555;

}

/*

.nav-links li {
  padding-left: 10rem;
  font-size: 1.2rem;
  color: white;
}

.anchor {
  text-decoration: none;
  color: white;
  display: block;
}

.anchor:hover {
  text-decoration: none;
  color: white;
} */

/* #logo {
  padding: 0 1%;
} */

.toggle-button {
  /* position: relative;
  top: .75rem;
  right: 1rem; */
  position: absolute;
  top : 6rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  display: none;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.pimg1 {
  background-image: url("images/influence-hero-min.png");
  min-height: 100%;
  /* opacity: 0.6; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.text-center {
  text-align: center;
}

.card-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}


.profile-card-3 {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  text-align: center;
  height: 100%;
  border: none;
}
.profile-card-3 .background-block {
  float: left;
  width: 100%;

  overflow: hidden;
}
.profile-card-3 .background-block .background {
  width: 100%;
  height: 100%;
  vertical-align: top;
  float: left;
  overflow: hidden;
}
.profile-card-3 .card-content {
  width: 100%;
  padding: 15px 25px;
  color: #232323;
  float: left;
  background: #efefef;
  height: 50%;
  border-radius: 0 0 5px 5px;

}

.map-container {
  width: 100%;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}

.map-container a {
  text-decoration: none;
}

.contact-us {
  display: flex;
  /* align-items: center;
justify-content: center; */
  background: #efefef;
}

.church-times,
.socials,
.location {
  flex: 1;
}

.heading,
.heading2,
.heading3 {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
}

.info,
.info2 {
  /* align-items: center;
  justify-content: center; */
  font-size: 17px;
  text-align: center;
  font-weight: 400;

  position: relative;
  top: 50%;
}


.profile-card-3 h2 {
  margin: 0 0 5px;
  font-weight: 600;
  font-size: 25px;
}
.profile-card-3 h2 small {
  display: block;
  font-size: 15px;
  margin-top: 10px;
}

/*
.heading{
  text-align: center;
  justify-content: center;
  font-weight: bold;
  color: black;
  font-size:52px;
}
.list{
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    color:black;
    font-size:2  2px;
} */

/* Containers */

/* .container-fluid{
  padding: 7% 15%;

} */

/* Sections */


/* .text {
  color: black;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} */

/* CARD CONTENT */




@media (max-width: 1068px){
.toggle-button{
  display: flex;
}

.nav-links {
  width: 100%;
  display: none;
}
.navbar{
  flex-direction: column;
  align-items: flex-start;
}

.nav-links ul{
  width: 100%;
  flex-direction: column;
}

.nav-links li{
  text-align: center;
}

.nav-links li a{
  padding: .5rem 1rem;
}

.nav-links.active{
  display: flex;
}

#logo{
  width: 250px;
  height: 170px;
}
}
